1.监控端算力检测，正则提取需要重新写
2.服务端实时监控未分配地址，进行市场监控租赁显卡，计算最优显卡，
    租赁下服务器后进行预分配地址，等待服务器自动化环境布置完毕以后，请求地址
2.监控端计算出空闲显卡，请求服务端分配资源


ssh root@n3.c1.clorecloud.net -p 11208
ssh root@n4.c1.clorecloud.net -p 10270
ssh root@n6.c1.clorecloud.net -p 11031
ssh root@n4.c1.clorecloud.net -p 10138
ssh root@n3.c1.clorecloud.net -p 10287

ssh root@n5.c1.clorecloud.net -p 10868 "ps -aeo command |grep 'execute|monitor' |grep -v grep"
ssh root@5.188.33.88

ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
https://github.com/victor-vb/clore.git
MTcxNjMwNDc2N19ZempBSW
echo "export CARD_NUMBER=1" >> ~/.bashrc
echo "export SERVER_ID=25299" >> ~/.bashrc
echo "export ADDRESS=nimble12y2sx2ykeuyhsd58zekeufp8mkgxux3fhjpttu" >> ~/.bashrc
source ~/.bashrc
cargo run -r --bin monitor -- >> $HOME/clore/monitor.txt 2>&1 &


https://clore.ai/webapi/marketplace/cancel_order
{"id":259129,"rating":3,"token":"MTcxNjY1NDA2N19XeElVS0dJR2dpMGF4cDJzbmtOeDNWOUVyczg3amQ="}