1.监控端算力检测，正则提取需要重新写
2.服务端实时监控未分配地址，进行市场监控租赁显卡，计算最优显卡，
    租赁下服务器后进行预分配地址，等待服务器自动化环境布置完毕以后，请求地址
2.监控端计算出空闲显卡，请求服务端分配资源


addr:nimble144zdgs6pefudmqdj7zvfel0fe8ukd30k62jy4x,type:SUB,deploy:DEPLOYED,serverid:16296,orderid:243781,
addr:nimble1a67mj08trt4sxd4erhzrzgqnufma0h0khtdya3,type:SUB,deploy:DEPLOYED,serverid:22566,orderid:244945,
addr:nimble1fg04yu5pk0yqvvm6jq8gtg8qa8we3wf24q34t8,type:SUB,deploy:DEPLOYED,serverid:25835,orderid:247907,
addr:nimble1mq32psph2c9yqc2j2k8lr67zg50kjkef02tcuu,type:SUB,deploy:DEPLOYED,serverid:25299,orderid:240759,
addr:nimble1t4na8cxqd46cqd7jdrenp2fxrynf02d6jcsnm0,type:SUB,deploy:DEPLOYED,serverid:22566,orderid:244945,
addr:nimble1lk30akmnnr6zpfarm2vvg9l3q0rakagqyhh5ap,type:SUB,deploy:NOTASSIGNED
addr:nimble1tnk0guqhp6m9yrptcwnk6sgn9chm53dmv3tqrv,type:SUB,deploy:NOTASSIGNED

orderid:250787,serverid:22502,ssh root@n3.c1.clorecloud.net -p 11100
orderid:249838,serverid:21248,ssh root@n6.c1.clorecloud.net -p 10528
orderid:249140,serverid:24335,ssh root@n3.c1.clorecloud.net -p 11044
orderid:244945,serverid:22566,ssh root@n5.c1.clorecloud.net -p 10009
orderid:240759,serverid:25299,ssh root@n5.c1.clorecloud.net -p 10868

ssh root@n5.c1.clorecloud.net -p 10868 "ps -aeo command |grep 'execute|monitor' |grep -v grep"
ssh root@5.188.33.88

ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
https://github.com/victor-vb/clore.git
MTcxNjMwNDc2N19ZempBSW
echo "export SERVER_ID=25299" >> ~/.bashrc
echo "export ADDRESS=nimble144zdgs6pefudmqdj7zvfel0fe8ukd30k62jy4x" >> ~/.bashrc
cargo run -r --bin monitor -- >> $HOME/clore/monitor.txt 2>&1 &
